# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 18:06:46  February 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CommutationFPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY commutation_dev
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:06:46  FEBRUARY 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 50%
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name BOARD "MAX 10 FPGA 10M08 Evaluation Kit"
set_location_assignment PIN_27 -to clk
set_location_assignment PIN_120 -to SW[0]
set_location_assignment PIN_124 -to SW[1]
set_location_assignment PIN_127 -to SW[2]
set_location_assignment PIN_130 -to SW[3]
set_location_assignment PIN_131 -to SW[4]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[0]
set_location_assignment PIN_132 -to LED[0]
set_location_assignment PIN_134 -to LED[1]
set_location_assignment PIN_135 -to LED[2]
set_location_assignment PIN_140 -to LED[3]
set_location_assignment PIN_141 -to LED[4]
set_global_assignment -name IP_SEARCH_PATHS /home/chase/college/ECEN403/statemachine/ECEN403FSM
set_global_assignment -name QSYS_FILE ADC.qsys
set_global_assignment -name QSYS_FILE PLL.qsys
set_global_assignment -name VERILOG_FILE commutation_dev.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE commutationtb.v
set_global_assignment -name SDC_FILE commutation.sdc
set_global_assignment -name VERILOG_FILE top_commutation.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE FSMTest.v
set_global_assignment -name VERILOG_FILE StateMachine.v
set_global_assignment -name QIP_FILE PLL.qip
set_location_assignment PIN_58 -to D_LOAD[0]
set_location_assignment PIN_60 -to D_LOAD[1]
set_location_assignment PIN_57 -to D_LOAD[2]
set_location_assignment PIN_59 -to D_LOAD[3]
set_location_assignment PIN_52 -to D_LOAD[4]
set_location_assignment PIN_56 -to D_LOAD[5]
set_location_assignment PIN_46 -to SOUT[17]
set_location_assignment PIN_88 -to SOUT[0]
set_location_assignment PIN_90 -to SOUT[1]
set_location_assignment PIN_89 -to SOUT[2]
set_location_assignment PIN_91 -to SOUT[3]
set_location_assignment PIN_92 -to SOUT[4]
set_location_assignment PIN_96 -to SOUT[5]
set_location_assignment PIN_93 -to SOUT[6]
set_location_assignment PIN_98 -to SOUT[7]
set_location_assignment PIN_99 -to SOUT[8]
set_location_assignment PIN_100 -to SOUT[9]
set_location_assignment PIN_101 -to SOUT[10]
set_location_assignment PIN_102 -to SOUT[11]
set_location_assignment PIN_50 -to SOUT[12]
set_location_assignment PIN_55 -to SOUT[13]
set_location_assignment PIN_45 -to SOUT[14]
set_location_assignment PIN_47 -to SOUT[15]
set_location_assignment PIN_44 -to SOUT[16]
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_30 -to VOLTOUT[0]
set_location_assignment PIN_38 -to VOLTOUT[1]
set_location_assignment PIN_39 -to VOLTOUT[2]
set_location_assignment PIN_32 -to SHORT
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 50%
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top