|top_commutation
clk => clk.IN3
DesiredLoad[0] => DesiredLoad[0].IN1
DesiredLoad[1] => DesiredLoad[1].IN1
DesiredLoad[2] => DesiredLoad[2].IN1
DesiredLoad[3] => DesiredLoad[3].IN1
DesiredLoad[4] => DesiredLoad[4].IN1
DesiredLoad[5] => DesiredLoad[5].IN1
SW[0] => Mux0.IN4
SW[0] => Mux1.IN4
SW[0] => Mux2.IN7
SW[0] => Mux3.IN7
SW[0] => Mux4.IN4
SW[1] => Mux0.IN3
SW[1] => Mux1.IN3
SW[1] => Mux2.IN6
SW[1] => Mux3.IN6
SW[1] => Mux4.IN3
SW[2] => Mux0.IN2
SW[2] => Mux1.IN2
SW[2] => Mux2.IN5
SW[2] => Mux3.IN5
SW[2] => Mux4.IN2
SW[3] => always1.IN1
SW[4] => start.IN3
SoutTemp[0] << SoutTemp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SoutTemp[1] << SoutTemp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SoutTemp[2] << SoutTemp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SoutTemp[3] << SoutTemp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SoutTemp[4] << SoutTemp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_commutation|FSM:PhaseA
clk => Sout[0]~reg0.CLK
clk => Sout[1]~reg0.CLK
clk => Sout[2]~reg0.CLK
clk => Sout[3]~reg0.CLK
clk => Sout[4]~reg0.CLK
clk => Sout[5]~reg0.CLK
clk => NextState~1.DATAIN
clk => State~17.DATAIN
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
DesiredLoad[0] => Decoder1.IN0
DesiredLoad[0] => Decoder2.IN1
DesiredLoad[0] => Decoder3.IN1
DesiredLoad[0] => Selector13.IN4
DesiredLoad[1] => Decoder0.IN0
DesiredLoad[1] => Decoder2.IN0
DesiredLoad[1] => Decoder3.IN0
DesiredLoad[1] => Selector4.IN5
DesiredLoad[1] => Selector3.IN5
DesiredLoad[1] => Selector12.IN4
CurrentSign => Decoder0.IN1
CurrentSign => Decoder1.IN1
CurrentSign => Decoder2.IN2
Sout[0] <= Sout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_commutation|FSM:PhaseB
clk => Sout[0]~reg0.CLK
clk => Sout[1]~reg0.CLK
clk => Sout[2]~reg0.CLK
clk => Sout[3]~reg0.CLK
clk => Sout[4]~reg0.CLK
clk => Sout[5]~reg0.CLK
clk => NextState~1.DATAIN
clk => State~17.DATAIN
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
DesiredLoad[0] => Decoder1.IN0
DesiredLoad[0] => Decoder2.IN1
DesiredLoad[0] => Decoder3.IN1
DesiredLoad[0] => Selector13.IN4
DesiredLoad[1] => Decoder0.IN0
DesiredLoad[1] => Decoder2.IN0
DesiredLoad[1] => Decoder3.IN0
DesiredLoad[1] => Selector4.IN5
DesiredLoad[1] => Selector3.IN5
DesiredLoad[1] => Selector12.IN4
CurrentSign => Decoder0.IN1
CurrentSign => Decoder1.IN1
CurrentSign => Decoder2.IN2
Sout[0] <= Sout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_commutation|FSM:PhaseC
clk => Sout[0]~reg0.CLK
clk => Sout[1]~reg0.CLK
clk => Sout[2]~reg0.CLK
clk => Sout[3]~reg0.CLK
clk => Sout[4]~reg0.CLK
clk => Sout[5]~reg0.CLK
clk => NextState~1.DATAIN
clk => State~17.DATAIN
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
DesiredLoad[0] => Decoder1.IN0
DesiredLoad[0] => Decoder2.IN1
DesiredLoad[0] => Decoder3.IN1
DesiredLoad[0] => Selector13.IN4
DesiredLoad[1] => Decoder0.IN0
DesiredLoad[1] => Decoder2.IN0
DesiredLoad[1] => Decoder3.IN0
DesiredLoad[1] => Selector4.IN5
DesiredLoad[1] => Selector3.IN5
DesiredLoad[1] => Selector12.IN4
CurrentSign => Decoder0.IN1
CurrentSign => Decoder1.IN1
CurrentSign => Decoder2.IN2
Sout[0] <= Sout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


