|commutation_dev
clk => clk.IN1
rst => rst.IN1
SW[0] => Mux0.IN4
SW[0] => Mux1.IN4
SW[0] => Mux2.IN4
SW[0] => Mux3.IN4
SW[0] => Mux4.IN4
SW[1] => Mux0.IN3
SW[1] => Mux1.IN3
SW[1] => Mux2.IN3
SW[1] => Mux3.IN3
SW[1] => Mux4.IN3
SW[2] => Mux0.IN2
SW[2] => Mux1.IN2
SW[2] => Mux2.IN2
SW[2] => Mux3.IN2
SW[2] => Mux4.IN2
SW[3] => SHORT.OUTPUTSELECT
SW[3] => LED[0]~reg0.ENA
SW[3] => LED[1]~reg0.ENA
SW[3] => LED[2]~reg0.ENA
SW[3] => LED[3]~reg0.ENA
SW[3] => LED[4]~reg0.ENA
SW[4] => START.IN1
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|commutation_dev|top_commutation:uut
clk => clk.IN3
rst => _rst.IN0
start => _rst.IN1
short => _short.ENA
CurrentSign[0] => CurrentSign[0].IN1
CurrentSign[1] => CurrentSign[1].IN1
CurrentSign[2] => CurrentSign[2].IN1
DesiredLoad[0] => DesiredLoad[0].IN1
DesiredLoad[1] => DesiredLoad[1].IN1
DesiredLoad[2] => DesiredLoad[2].IN1
DesiredLoad[3] => DesiredLoad[3].IN1
DesiredLoad[4] => DesiredLoad[4].IN1
DesiredLoad[5] => DesiredLoad[5].IN1
Sout[0] <= Sout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Sout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Sout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[8] <= Sout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[9] <= Sout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[10] <= Sout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[11] <= Sout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[12] <= Sout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[13] <= Sout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[14] <= Sout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[15] <= Sout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[16] <= Sout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[17] <= Sout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|commutation_dev|top_commutation:uut|FSM:PhaseA
clk => CntTot[0].CLK
clk => CntTot[1].CLK
clk => CntTot[2].CLK
clk => CntTot[3].CLK
clk => Sout[0]~reg0.CLK
clk => Sout[1]~reg0.CLK
clk => Sout[2]~reg0.CLK
clk => Sout[3]~reg0.CLK
clk => Sout[4]~reg0.CLK
clk => Sout[5]~reg0.CLK
clk => NextState~1.DATAIN
clk => State~33.DATAIN
rst => State~35.DATAIN
DesiredLoad[0] => Decoder0.IN1
DesiredLoad[0] => Decoder2.IN0
DesiredLoad[0] => Decoder3.IN1
DesiredLoad[0] => Selector13.IN4
DesiredLoad[1] => Decoder0.IN0
DesiredLoad[1] => Decoder1.IN0
DesiredLoad[1] => Decoder3.IN0
DesiredLoad[1] => Selector4.IN5
DesiredLoad[1] => Selector3.IN5
DesiredLoad[1] => Selector12.IN4
CurrentSign => Decoder1.IN1
CurrentSign => Decoder2.IN1
CurrentSign => Decoder3.IN2
Sout[0] <= Sout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|commutation_dev|top_commutation:uut|FSM:PhaseB
clk => CntTot[0].CLK
clk => CntTot[1].CLK
clk => CntTot[2].CLK
clk => CntTot[3].CLK
clk => Sout[0]~reg0.CLK
clk => Sout[1]~reg0.CLK
clk => Sout[2]~reg0.CLK
clk => Sout[3]~reg0.CLK
clk => Sout[4]~reg0.CLK
clk => Sout[5]~reg0.CLK
clk => NextState~1.DATAIN
clk => State~33.DATAIN
rst => State~35.DATAIN
DesiredLoad[0] => Decoder0.IN1
DesiredLoad[0] => Decoder2.IN0
DesiredLoad[0] => Decoder3.IN1
DesiredLoad[0] => Selector13.IN4
DesiredLoad[1] => Decoder0.IN0
DesiredLoad[1] => Decoder1.IN0
DesiredLoad[1] => Decoder3.IN0
DesiredLoad[1] => Selector4.IN5
DesiredLoad[1] => Selector3.IN5
DesiredLoad[1] => Selector12.IN4
CurrentSign => Decoder1.IN1
CurrentSign => Decoder2.IN1
CurrentSign => Decoder3.IN2
Sout[0] <= Sout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|commutation_dev|top_commutation:uut|FSM:PhaseC
clk => CntTot[0].CLK
clk => CntTot[1].CLK
clk => CntTot[2].CLK
clk => CntTot[3].CLK
clk => Sout[0]~reg0.CLK
clk => Sout[1]~reg0.CLK
clk => Sout[2]~reg0.CLK
clk => Sout[3]~reg0.CLK
clk => Sout[4]~reg0.CLK
clk => Sout[5]~reg0.CLK
clk => NextState~1.DATAIN
clk => State~33.DATAIN
rst => State~35.DATAIN
DesiredLoad[0] => Decoder0.IN1
DesiredLoad[0] => Decoder2.IN0
DesiredLoad[0] => Decoder3.IN1
DesiredLoad[0] => Selector13.IN4
DesiredLoad[1] => Decoder0.IN0
DesiredLoad[1] => Decoder1.IN0
DesiredLoad[1] => Decoder3.IN0
DesiredLoad[1] => Selector4.IN5
DesiredLoad[1] => Selector3.IN5
DesiredLoad[1] => Selector12.IN4
CurrentSign => Decoder1.IN1
CurrentSign => Decoder2.IN1
CurrentSign => Decoder3.IN2
Sout[0] <= Sout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


